<<<<<<< HEAD
BUILD_TYPE:DEVELOPMENT
# API_BASE_URL:https://localhost:5000
API_BASE_URL:https://dev-api-nrcan.esg.uwaterloo.ca/
=======
REACT_APP_BUILD_TYPE: LOCAL
REACT_APP_API_BASE_URL: https://dev-api-nrcan.esg.uwaterloo.ca/api
>>>>>>> b558d3a39cf0ea55d0bac9b6ec753c42fdd1829d

